<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>ARMClient.Authentication</RootNamespace>
        <AssemblyName>ARMClient.Authentication</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Brotli.NET" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Net.Http.Formatting.Extension" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="System.Configuration" />
      <Reference Include="System.IdentityModel" />
      <Reference Include="System.Security" />
      <Reference Include="System.Web.Extensions" />
    </ItemGroup>
</Project>