<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AADClient</RootNamespace>
    <AssemblyName>AADClient</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ARMClient.Console\CommandLineParameters.cs">
      <Link>CommandLineParameters.cs</Link>
    </Compile>
    <Compile Include="..\ARMClient.Console\HttpLoggingHandler.cs">
      <Link>HttpLoggingHandler.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ARMClient.Authentication\ARMClient.Authentication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>