<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RDFEClient</RootNamespace>
    <AssemblyName>RDFEClient</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ARMClient.Authentication\ARMClient.Authentication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
</Project>